{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/ws": "^8.5.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "exec": "NODE_OPTIONS='--loader ts-node/esm' node",
    "create_did": "npm run exec src/create_did.ts",
    "find_did": "npm run exec src/find_did.ts",
    "generate_didcomm_encrypted_message": "npm run exec src/generate_didcomm_encrypted_message.ts",
    "generate_didcomm_plaintext_message": "npm run exec src/generate_didcomm_plaintext_message.ts",
    "generate_didcomm_signed_message": "npm run exec src/generate_didcomm_signed_message.ts",
    "generate_vc": "npm run exec src/generate_vc.ts",
    "transfer": "npm run exec src/transfer.ts",
    "receive": "npm run exec src/receive.ts",
    "verify_didcomm_encrypted_message": "npm run exec src/verify_didcomm_encrypted_message.ts",
    "verify_didcomm_plaintext_message": "npm run exec src/verify_didcomm_plaintext_message.ts",
    "verify_didcomm_signed_message": "npm run exec src/verify_didcomm_signed_message.ts",
    "verify_vc": "npm run exec src/verify_vc.ts",
    "network": "npm run exec src/network.ts"
  },
  "dependencies": {
    "got": "^12.5.3",
    "ws": "^8.13.0"
  }
}
